MyFirstGame/MainWindow.xaml

<Window x:Name="Find_all_the_matching_animals" x:Class="MyFirstGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="?" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="?" Grid.Column="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="?" Grid.Column="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Text="?" Grid.Row="1" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="?" Grid.Row="1" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="?" Grid.Row="1" Grid.Column="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="?" Grid.Row="1" Grid.Column="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Text="?" Grid.Row="2" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="?" Grid.Row="2" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="?" Grid.Row="2" Grid.Column="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="?" Grid.Row="2" Grid.Column="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Text="?" Grid.Row="3" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="?" Grid.Row="3" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="?" Grid.Row="3" Grid.Column="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="?" Grid.Row="3" Grid.Column="30" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
