MyFirstGame/MainWindow.xaml

<Window x:Name="Find_all_the_matching_animals" x:Class="MyFirstGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp">
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Column="1" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Column="2" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Column="3" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>

        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Row="1">
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Row="1" Grid.Column="1" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Row="1" Grid.Column="2" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Row="1" Grid.Column="3" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>

        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Row="2" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Row="2" Grid.Column="1" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Row="2" Grid.Column="2" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Row="2" Grid.Column="3" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>

        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Row="3">
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Row="3" Grid.Column="1" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Row="3" Grid.Column="2" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>
        <Grid Style="{StaticResource GridwithAnimals}" MouseDown="TextBlock_MouseDown" MouseUp="TextBlock_MouseUp" Grid.Row="3" Grid.Column="3" >
            <TextBlock Style="{StaticResource txtBlockStyle}" />
        </Grid>

        <TextBlock x:Name="txtblockTime" Text="Elapsed time" Grid.Row="4" Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <Button x:Name="btnPlay" Grid.Row="4" Grid.Column="3" Height="40" Width="60" Click="Button_Click" >Start</Button>
    </Grid>
</Window>
